<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-rows:  414px 130px 155px 22px ;
      grid-template-columns: 320px 198px 153px 50px  ;
      background-color: black;
      gap: 9px;
    }

    .container > * {
      background-color: white;
    }

    .red {
      background-color:#E72F24 ;
    }

    .white2 {
      background-color: #F0F1EC ;
      grid-column: span 3;
    }

    .white3 {
      background-color: #F0F1EC ;
      grid-row: span 2;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color:#004592;
      grid-row: 2 / 3;
      grid-column: 4 / 5;
    }

    .white6 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white7 {
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>
<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="blue five"></div>
    <div class="white6"></div>
    <div class="white7"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
  

</body>

</html>